<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    android:paddingBottom="@dimen/activity_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/layout_background">

        <ImageView
            android:id="@+id/bounce_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/circle_margin"
            android:layout_marginBottom="@dimen/circle_margin"
            android:layout_marginLeft="@dimen/circle_margin"
            android:layout_marginRight="@dimen/circle_margin"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/double_space">

            <TextView
                android:layout_width="@dimen/seek_bar_label_width"
                android:layout_height="wrap_content"
                style="@style/text_view"
                android:text="@string/tension"/>

            <SeekBar
                android:id="@+id/seekbar_tension"
                android:layout_width="@dimen/seek_bar_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:progress="0"
                android:layout_marginRight="@dimen/single_space"/>

            <TextView
                android:id="@+id/tv_tension"
                android:layout_width="@dimen/seek_bar_value_width"
                android:layout_height="wrap_content"
                style="@style/text_view"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/double_space">

            <TextView
                android:layout_width="@dimen/seek_bar_label_width"
                android:layout_height="wrap_content"
                style="@style/text_view"
                android:text="@string/damping"/>

            <SeekBar
                android:id="@+id/seekbar_damping"
                android:layout_width="@dimen/seek_bar_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:progress="0"
                android:layout_marginRight="@dimen/single_space"/>

            <TextView
                android:id="@+id/tv_damping"
                android:layout_width="@dimen/seek_bar_value_width"
                android:layout_height="wrap_content"
                style="@style/text_view"
                android:text="0"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>